<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Elephant Page</title>
  <style type="text/css">
    img {
      width: 100%;
    }
    .container{
      max-width: 100%;
      margin: 0px auto;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
          }
    .columns{
      display: flex;
      padding: 3rem;
      margin: 10px;
    }
    @media(max-width: 600px){
      .col-1, .col-2, .col-3{
        width: 100%;
      }
      .columns{
        flex-direction: column;
      }
    }
    body{
      font-size: 1.125rem;
      color: #707070;
      margin: 0px;
    }
    h1{
      font-size: 3rem;
      color: #212614;
      text-align: center;
    }
    h1 span{
      color: #B7832F;
    }
    h2{
      font-size: 1.5rem;
    }
    .col-1{
      width: 25%;
    }
    .col-2{
      width: 50%;
    }
    .col-3{
      width: 75%;
    }
    .col-bg{
      background: #212614;
      padding: .5em;
      color:  #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Let's start getting fancy</h1>
    <img src="https://c402277.ssl.cf1.rackcdn.com/photos/17646/images/magazine_hero/Medium_WW2122503.jpg?1565271495">
    <div class="columns">
      <div class="col col-1">
        <h2>Dolor Sit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
      </div>
      <div class="col col-2">
        <h2>Consectur adipsing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in.</p>
      </div>
      <div class="col col-bg col-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
      </div>
    </div>
    <div class="columns">
      <div class="col col-3">
        <h2>Deserunt mollit anim id est laborum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col col-bg col-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>
  </div>
</body>
</html>